<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Verbs</title>
<style>
    .black-container {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 600px;
        height: 800px;
        background-color: black;
    }

    .splash {
    width: 300px;
    height: 300px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: logo-load 2s;
    background-color: rgb(0, 247, 255);
    box-shadow: 1px 5px 50px rgba(0, 255, 255, 0.7);
}

    a {
        text-decoration: none;
        background: transparent;
        font-size: 3rem;
        padding: 5px;
        color:rgb(0, 225, 255);
    }
</style>


</head>
<body>

    <div class="black-container">
        <div class="splash">
            <img id="img-splash" src="assets/splash.png" alt="">    
        </div>
    
        <div class="splash-button-container">
            <button id="btn-splash"><a href="page0.html">Start</a></button>
        </div>
    </div>

  
    
    

    <script>
        window.onload = function() {
           
            setTimeout(function() {
                const btnSplash = document.getElementById('btn-splash')
            btnSplash.style.visibility = 'visible'
            }, 2000)
        }


    </script>
    
</body>
</html>