<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Info</title>
</head>
<body>

    <style>
     .page0-container {
    margin: 0 auto;
    margin-top: 5px;
    width: 340px;
    height: 120px;
    border: 1px solid skyblue;
    display: flex;
    justify-content: start;
    padding: 5px
}

.title-heading {
    font-family: 'bangers';
    font-size: 2rem;
    color: dodgerblue;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-shadow: 1px 1px 2px black;
    letter-spacing: 1px;
}

.example {
    color: dodgerblue;
    font-family: 'Carter one';
}

a {
        text-decoration: none;
        background: transparent;
        font-size: 1.5rem;
        padding: 5px;
        color: dodgerblue;
    }

    .indication {
        color: red;
    }
    </style>
    <div class="title-heading">
        <strong>Modal Verbs</strong>
    </div>
    <div class="page0-container">
        <p>
        <strong>Can</strong> - Poder (Ser capaz de...) <span class="indication">Ability</span> <br>
        <span class="example">
            I <strong>can</strong> play the guitar. 
        </span>(Eu posso tocar o violão.) - Eu tenho essa habilidade.</p> 
    </div>

    <div class="page0-container">
        <p>
        <strong>Can</strong> - Poder (Ter a permissão para...) <span class="indication">Permission</span><br>
         <span class="example"><strong>Can</strong> I use your phone to make a call?</span>  (Posso usar seu telefone pra fazer uma ligação?)
         - Estou pedindo permissão.</p> 
    </div>

    <div class="page0-container">
        <p>
        <strong>Can</strong> - Poder (Expressa possibilidade) <span class="indication">Possibility</span> <br>
         <span class="example">Smoking <strong>can</strong> cause cancer.</span>  (Fumar pode causar cancer.)
         - Existe essa possibilidade.</p> 
    </div>

    <div class="page0-container">
        <p>
        <strong>Can</strong> - Poder (Para oferecer ajuda) <span class="indication">Offer To Help</span> <br>
         <span class="example"><strong>Can</strong> I help you with those bags?</span>  (Posso lhe ajudar com essas sacolas?)
         </p> 
    </div>



    <div class="splash-button-container">
        <button id="btn-next"><a href="page1.html">Practice</a></button>
    </div>
    
</body>
</html>